# MySqlRestExpress

./: .gitignore  README.md  pom.xml  zip-with-dependencies.xml
src/main/java/com/kogentix/client/: MySqlClient.java  MySqlTestClient.java
src/main/java/com/kogentix/rest/: Constants.java  Main.java  Routes.java
src/main/java/com/kogentix/rest/config/: Configuration.java
src/main/java/com/kogentix/rest/controller/: Controller.java
src/main/java/com/kogentix/rest/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
